{
  "name": "家庭手帳",
  "short_name": "家庭手帳",
  "start_url": "expense.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2b6cb0",
  "theme_color": "#2b6cb0",
  "icons": [
    { "src": "icons/expense-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icons/expense-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
